# ****************************************************************************
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbijon <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/10 11:45:04 by mbijon            #+#    #+#              #
#    Updated: 2018/02/28 11:37:57 by mbijon           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC		=	gcc

NAME	=	libft.a

CFLAGS	=	-Wall -Werror -Wextra
CFLAGS	+=	-I./

RM		=	rm -rf

AR		=	ar rc

LIB		=	ranlib

SRCS	=	ft_tolower.c \
			ft_toupper.c \
			ft_isprint.c \
			ft_isascii.c \
			ft_isalnum.c \
			ft_isdigit.c \
			ft_isalpha.c \
			ft_atoi.c \
			ft_strncmp.c \
			ft_strcmp.c \
			ft_strnstr.c \
			ft_strstr.c \
			ft_strrchr.c \
			ft_strchr.c \
			ft_strlcat.c \
			ft_strncat.c \
			ft_strcat.c \
			ft_strncpy.c \
			ft_strcpy.c \
			ft_strdup.c \
			ft_strlen.c \
			ft_memcmp.c \
			ft_memchr.c \
			ft_memmove.c \
			ft_memccpy.c \
			ft_memcpy.c \
			ft_bzero.c \
			ft_memset.c \
			ft_memdel.c \
			ft_memalloc.c \
			ft_strnew.c \
			ft_strdel.c \
			ft_strclr.c \
			ft_striter.c \
			ft_striteri.c \
			ft_strmap.c \
			ft_strmapi.c \
			ft_strequ.c \
			ft_strnequ.c \
			ft_strsub.c \
			ft_strjoin.c \
			ft_strtrim.c \
			ft_strsplit.c \
			ft_itoa.c \
			ft_putchar.c \
			ft_putstr.c \
			ft_putendl.c \
			ft_putnbr.c \
			ft_putchar_fd.c \
			ft_putstr_fd.c \
			ft_putendl_fd.c \
			ft_putnbr_fd.c \
			ft_lstnew.c \
			ft_lstdelone.c \
			ft_lstdel.c \
			ft_lstadd.c \
			ft_lstiter.c \
			ft_lstmap.c

OBJS	=	$(SRCS:.c=.o)

all		:	$(NAME)

$(NAME)	:	$(OBJS)
			$(AR) $(NAME) $(OBJS)
			$(LIB) $(NAME)

clean	:
			$(RM) $(OBJS)

fclean	:	clean
			$(RM) $(NAME)

re		:	fclean all

.PHONY	:	all clean fclean re
